MODEL_PATH="models/rf_model.joblib"
RAW_DATA_PATH="data/train.csv"
PREPROCESSED_DATA_PATH="data/preprocessed.csv"
BEST_PARAMS_PATH="data/best_params.json"
TARGET_COLUMN="Verkaufspreis"
DATA_FOLDER="data/"
PRODUCTION_FOLDER="data/production/"
PREDICTIONS_FOLDER="predictions/"